{
  // Cursor Cloud Sync Settings
  "cursor.enableCloudSync": true,
  "cursor.syncWorkspace": true,
  "cursor.syncChatHistory": true,
  
  // Workspace settings
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/public/_next": true
  },
  
  // Editor settings
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  
  // TypeScript settings
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}

